Collecting nbformat
  Using cached nbformat-5.10.4-py3-none-any.whl (78 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in /media/edserranoc/Data/EDSC_2024/Code/CIMAT/Machine_Learning2/mlenv/lib/python3.10/site-packages (from nbformat) (5.7.2)
Requirement already satisfied: traitlets>=5.1 in /media/edserranoc/Data/EDSC_2024/Code/CIMAT/Machine_Learning2/mlenv/lib/python3.10/site-packages (from nbformat) (5.14.3)
Collecting fastjsonschema>=2.15
  Using cached fastjsonschema-2.20.0-py3-none-any.whl (23 kB)
Collecting jsonschema>=2.6
  Using cached jsonschema-4.23.0-py3-none-any.whl (88 kB)
Collecting rpds-py>=0.7.1
  Using cached rpds_py-0.20.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (354 kB)
Collecting attrs>=22.2.0
  Using cached attrs-24.2.0-py3-none-any.whl (63 kB)
Collecting referencing>=0.28.4
  Using cached referencing-0.35.1-py3-none-any.whl (26 kB)
Collecting jsonschema-specifications>=2023.03.6
  Using cached jsonschema_specifications-2023.12.1-py3-none-any.whl (18 kB)
Requirement already satisfied: platformdirs>=2.5 in /media/edserranoc/Data/EDSC_2024/Code/CIMAT/Machine_Learning2/mlenv/lib/python3.10/site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.3.4)
Installing collected packages: fastjsonschema, rpds-py, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-24.2.0 fastjsonschema-2.20.0 jsonschema-4.23.0 jsonschema-specifications-2023.12.1 nbformat-5.10.4 referencing-0.35.1 rpds-py-0.20.0
